<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_48dp"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/nav_ac"
            android:icon="@drawable/ic_group_work_black_48dp"
            android:title="@string/nav_ac" />
        <!--<item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_room_black_48dp"
            android:title="Mapa" />
        <item
            android:id="@+id/nav_event"
            android:icon="@drawable/ic_event_black_48dp"
            android:title="Eventos" />-->

    </group>

 <!--   <item android:title="UNE A.C.">
        <menu>
            <item
                android:id="@+id/nav_une"
                android:icon="@drawable/ic_favorite_border_black_48dp"
                android:title="UNE" />
            <item
                android:id="@+id/nav_donate"
                android:icon="@drawable/ic_attach_money_black_48dp"
                android:title="Donar a UNE" />
        </menu>
    </item>-->


    <item android:title="Configuración">
        <menu>
            <item
                android:id="@+id/nav_perfil"
                android:icon="@drawable/ic_person_outline_black_48dp"
                android:title="@string/nav_profile" />
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_person_black_48dp"
                android:title="@string/nav_login" />
            <item
                android:id="@+id/nav_signup"
                android:icon="@drawable/ic_person_add_black_48dp"
                android:title="@string/nav_signup" />
          <!--  <item
                android:id="@+id/nav_comment"
                android:icon="@drawable/ic_comment_black_48dp"
                android:title="Comentarios" />-->
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_help_black_48dp"
                android:title="@string/nav_about" />
        </menu>
    </item>



</menu>
