<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.unete.kvalenzuela.unete_2.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/gallery"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:contentDescription="@string/photo_gallery"
            android:src="@drawable/ph_1" />

        <Button
            android:id="@+id/donateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/fab_margin"
            android:background="@color/colorAccent"
            android:onClick="donateScreen"
            android:text="@string/donateBtn"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/menus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:layout_margin="2dp">

            <LinearLayout
                android:id="@+id/catMenu1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/animales"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="2dp"
                    android:onClick="animalsCat"
                    android:src="@drawable/a_animales"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/alimentacion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:onClick="alimentationCat"
                    android:src="@drawable/a_alimentacion"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/educacion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:onClick="educationCat"
                    android:src="@drawable/a_educacion"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/medioambiente"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="0dp"
                    android:onClick="medioAmbienteCat"
                    android:src="@drawable/a_medioambiente"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/catMenu2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/salud"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="2dp"
                    android:onClick="healthCat"
                    android:src="@drawable/a_salud"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/deportiva"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:onClick="sportsCat"
                    android:src="@drawable/a_deportivas"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/asistencia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:onClick="asistenciaCat"
                    android:src="@drawable/a_asistenciasocial"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/otros"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="0dp"
                    android:onClick="otherCat"
                    android:src="@drawable/a_otros"
                    android:layout_weight="1"/>

            </LinearLayout>
        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/linkServSocial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/link_serv_social"
                android:padding="8dp"
                android:text="@string/link_serv_social"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/linkRedesSociales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/link_sign_up"
                android:padding="8dp"
                android:text="Redes sociales"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

        </LinearLayout>-->

    </LinearLayout>

</ScrollView>
