<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.unete.kvalenzuela.unete_2.PerfilActivity"
    tools:showIn="@layout/activity_perfil">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:paddingTop="8dp">

        <!-- ___________________________SECCION ASOCIACION________________________ -->
        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_menu_camera" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Subir Logotipo"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="16dp"
            android:text="Detalle Asociación"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <!--  <View
              android:id="@+id/dvdrLocalizacion"
              android:layout_width="match_parent"
              android:layout_height="2dp"
              android:background="@color/divider" />-->

        <!-- Razón social Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp">
            <EditText
                android:id="@+id/input_razonSocial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Razón Social"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>

        <!-- Nombre corto Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp">
            <EditText
                android:id="@+id/input_nombreCorto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre corto"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>

        <!-- Descripción Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp">
            <EditText
                android:id="@+id/input_descrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descripción"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>

        <!-- ___________________________SECCION LOCALIZACION________________________ -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:text="Dirección"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <!-- <View
             android:id="@+id/dividerLocalizacion"
             android:layout_width="match_parent"
             android:layout_height="2dp"
             android:background="@color/divider" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="4dp">

            <!-- calle social Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/input_calle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Calle"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>

            <!-- numero Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/input_numero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Número"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>

            <!-- cruz1 Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/input_cruz1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cruzamiento 1"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>

            <!-- cruz2 Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/input_cruz2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cruzamiento 2"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <!-- colonia Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp">
            <EditText
                android:id="@+id/input_colonia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Colonia"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>

        <!-- cp corto Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp">
            <EditText
                android:id="@+id/input_cp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Código Postal"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="4dp">

            <!-- localidad social Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/input_Localidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Localidad"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>

            <!-- estado corto Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/input_estado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Estado"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>


        <!-- __________________________SECCION CONTACTO____________________________ -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:text="Contacto"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold" />

       <!-- <View
            android:id="@+id/dividerContacto"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/divider" />-->

        <!-- responsable Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp">
            <EditText
                android:id="@+id/input_responsable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Responsable"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>

        <!-- correo corto Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp">
            <EditText
                android:id="@+id/input_correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correo Electrónico"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>

        <!-- celulae Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp">
            <EditText
                android:id="@+id/input_celular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Celular"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>

        <!-- __________________________SECCION CUENTA____________________________ -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:text="Agrega tu cuenta bancaria para que los usuarios puedan ayudarte!"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <!-- <View
             android:id="@+id/dividerContacto"
             android:layout_width="match_parent"
             android:layout_height="2dp"
             android:background="@color/divider" />-->

        <!-- cuenta Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp">
            <EditText
                android:id="@+id/input_cuenta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cuenta Bancaria"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/update_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/fab_margin"
            android:background="@color/colorAccent"
            android:text="ACTUALIZAR DATOS"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>



</android.support.v4.widget.NestedScrollView>
