<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_detail"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:textIsSelectable="true"
    tools:context="com.unete.kvalenzuela.unete_2.ItemDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- ___________________________________SECCION LOGO-DESCRIPCION_______________________________ -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/logoAC"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:src="@mipmap/logo_login" />

            <TextView
                android:id="@+id/txtnombreAC"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

      <!--  <TextView
            android:id="@+id/txtdescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14dp" />-->

        <!--<Button
            android:id="@+id/donateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="8dp"
            android:background="@color/colorAccent"
            android:text="@string/donateBtn"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />-->
        <!-- ___________________________________SECCION DESCRIPCION_______________________________ -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Descripción"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/dividerDescripcion"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/divider" />

        <TextView
            android:id="@+id/txtdescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14dp" />

        <!-- ___________________________________SECCION AYUDA_______________________________ -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Cómo ayudar"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/dividerAyuda"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/divider" />

        <TextView
            android:id="@+id/txtAyuda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14dp"
            android:text="Realiza tu donativo económico al siguiente número de cuenta: "/>

        <TextView
            android:id="@+id/txtCuentaBancaria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14dp" />

        <!-- __________________________SECCION CONTACTO____________________________ -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Contacto"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/dividerContacto"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Responsable:  "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/txtresponsable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:  "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/txtcorreo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Celular:  "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/txttelefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14dp" />

        </LinearLayout>
        <!-- ___________________________SECCION LOCALIZACION________________________ -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Localización"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/dividerLocalizacion"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calle y Numero:  "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/txtcalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Colonia:  "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/txtcolonia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CP:  "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/txtcp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Localidad:  "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/txtlocalidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14dp" />

        </LinearLayout>


        <!-- <Button
             android:id="@+id/mapBtn"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="end"
             android:layout_margin="16dp"
             android:background="@color/colorPrimary"
             android:onClick="mapScreen"
             android:text="@string/donateBtn"
             android:textColor="@color/colorAccent"
             android:textSize="16sp"
             android:textStyle="bold" />-->
        <!-- ___________________________SECCION ________________________ -->

    </LinearLayout>
</ScrollView>
